<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>D3 Page Bar Chart</title>
        <style> /* set the CSS */
        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 50%; /* aspect ratio */
            vertical-align: top;
            overflow: hidden;
        }
        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
        }
        .bar {
            fill:  steelblue;
        }
        rect:hover {
            opacity: .5;
        }      
        </style>
        <script src="http://d3js.org/d3.v4.min.js"></script>

    </head>

<body>

<!-- load the d3.js library -->    

<script>
//Create the canvas
var margin = { top: 20, right: 20, bottom: 20, left: 30 }
var w = 960 - margin.left - margin.right ;
var h = 500 - margin.top - margin.bottom ;

//Set the scales
var x = d3.scaleBand()
          .range([0, w])
          .padding(0.2);
var y = d3.scaleLinear()
          .range([h, 0]);

//Create SVG element
var svg = d3.select("body")
            .append("div")
            .classed("svg-container", true)
            .append("svg")
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 " + w + " " + h)
            .classed("svg-content-responsive", true)
            .append("g")
            .attr("transform", 
                  "translate(" + margin.left + "," + margin.top + ")");

//Get the data

d3.csv("individualRisk.csv", function(error, data) {
    if (error) throw error; 
    console.log(data);


  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.name; }));
  y.domain([0, d3.max(data, function(d) { return d.count; })]);


  // append the rectangles for the bar chart
  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.name); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.count); })
      .attr("height", function(d) { return h - y(d.count); });


        // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + h + ")")
      .attr("class", "axis")
      .call(d3.axisBottom(x))
      .selectAll("text")
      .attr("y", 10)
      .attr("x", 9)
      .attr("dy", ".35em")
      .attr("transform", "rotate(-45)")
      .style("text-anchor", "end")

;

  // add the y Axis
  svg.append("g")
        .attr("class", "axis")
        .call(d3.axisLeft(y))







})



</script>

</body>
